<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Linkedin Clone</title>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0">
    <span id="nav-all-items" class="d-flex mx-auto">
      <a class="navbar-brand" href="#"><i class="fab fa-linkedin fa-2x "></i></a>

    
      <div class="collapse navbar-collapse" id="navbar-main">
        <!-- Searchbar -->
        <form  class="form-inline my-2 my-lg-0">
          <div id='search-form-div' class="input-group">
          <span class="fa fa-search form-control-feedback"></span>
            <input class="form-control  mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </div>
        </form>
        <!-- Other Menu Items on Navbar -->
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link d-flex flex-column" href="#"> 
              <i class="fas fa-home fa-lg text-center"></i>
              <span class="navbar-text">Home</span>            
            </a>          
          </li>
          <li class="nav-item active">
            <a class="nav-link d-flex flex-column" href="#"> 
              <i class="fas fa-user-friends fa-lg text-center"></i>
              <span class="navbar-text">My Network</span>
            </a>          
          </li>
          <li class="nav-item active">
            <a class="nav-link d-flex flex-column" href="#"> 
              <i class="fas fa-suitcase fa-lg text-center"></i>
              <span class="navbar-text">Jobs</span>
            </a>          
          </li>
          <li class="nav-item active">
            <a class="nav-link d-flex flex-column" href="#"> 
              <i class="fas fa-comments fa-lg text-center"></i>
              <span class="navbar-text">Messaging</span>
            </a>          
          </li>
          <li class="nav-item active">
            <a class="nav-link d-flex flex-column" href="#"> 
              <i class="fas fa-bell fa-lg text-center"></i>
              <span class="navbar-text">Notifications</span>
            </a>          
          </li>

          <li 
            id="profile-photo"
            class="nav-item active"
          >
            <a class="nav-link d-flex flex-column" href="#">
              <img class="rounded-circle img-fluid" src="/img/profile-photo/prof-4.jpg" alt=""> 
              
              <span class="navbar-text">Me</span>
            </a>          
          </li>

          <li class="nav-item active">
            <a class="nav-link d-flex flex-column" href="#">
              <i class="fas fa-th fa-lg text-center"></i>
              <span class="navbar-text">Work</span>
            </a>
          </li>        
        </ul>      
      </div>
    </span>
  </nav>
  <!-- End of Navbar -->

  <!-- BODY  -->
  <div id="content-body" class="container mx-auto">
    <div class="row">

      <!-- BODY LEFT -->
      <div id="content-body-left"  class="col-sm-2 pt-4 py-0">


        



        <!-- Profile left My Design -->
        <div id="my-design" class="my-2 border border-muted rounded">
          <div id="green-zone">

          </div>
          <img class="img-fluid img-circle" src="img/profile-photo/prof-4.jpg" alt="">

          <div  class="px-1 card-under-picture">

            <h5 class="text-center mt-5">Jane Smith</h5>
            <p class="text-center">Student at California State University </p>
          </div>
          <div>
            <span class="d-flex flex-row justify-content-between mt-3 px-2 d-block">
              <span >
                <span class="d-block text-small">Connections</span> 
                <span class="d-block text-small font-weight-bold">Grow your network</span> 
              </span>
              <i class="fas fa-user-plus mt-1 fa-sm text-primary"></i>
            </span>
            <span class="mt-3 px-2 d-block second-section">
              <p class="text-small">Learn the most in-demand skills</p>
              <p class="text-small font-weight-bold">Try learning Free for 1 Month</p>
            </span>

            <span class="px-2">
              <i class="far fa-bookmark fa-sm mr-2 d-inline"></i>
              <p class="text-small font-weight-bold d-inline">
                Saved Items
              </p>
            </span>
          </div>          
        </div>

        <div id="my-design-card-2" class="border rounded border-muted my-2 bg-light">
          <span class="d-flex flex-column px-2">
            <a href="#" class="text-primary text-small my-2">Groups</a>
          </span>
          <a href="#" class="t-decoration-none">
            <span class="d-flex flex-row justify-content-between px-2 t-decoration-none">
              <span class="text-small t-decoration-none">Events</span>
              <i class="fas fa-plus fa-sm text-muted t-decoration-none"></i>
            </span>
          </a>
          <span class="d-flex flex-column px-2  border-bottom">
            <a href="#" class="text-primary text-small my-2">Followed Hashtags</a>
          </span>
          <span class="d-flex flex-column px-2  mx-auto">
            <a href="#" class="text-dark text-small my-2 mx-auto">Discover more</a>
          </span>
          

        </div>

        
      </div>



      <div id="content-body-center"  class="col-sm-6 ">



        <div class="mt-5  " id="write-post">
          <div class="bg-light mx-0 px-0 border rounded">
            <div id="input-row" class="d-flex flex-row justify-content-between border-bottom  t-decoration-none">

              <a  href="#" class="t-decoration-none w-100 border-right">
                <div class="ml-1">
                  <div class="t-decoration-none"   id="start-post">
                    <i class="d-inline  far fa-edit text-muted mr-2 t-decoration-none"></i>
                    <span class="t-decoration-none text-muted">Start a post</span> 
                  </div>
                </div>
              </a> 


              <a class="d-inline border-right" style="width: 5.5rem !important; height: 3.5rem;" href="#">
                <i style="height: 1rem; margin-top: 1.25rem; margin-left: 1.25rem;" class="fas fa-camera text-muted align-middle"></i>
              </a> 
              <a class="d-inline border-right" style="width: 5.5rem; height: 3.5rem;" href="#">
                <i style="height: 1rem; margin-top: 1.25rem; margin-left: 1.25rem;" class="fas fa-video text-muted align-middle"></i>
              </a>
              <a class="d-inline " style="width: 5.5rem; height: 3.5rem;" href="#">
                <i style="height: 1rem; margin-top: 1.25rem; margin-left: 1.25rem;" class="far fa-file-alt text-muted align-middle"></i>
              </a>          
            </div>

            <div style="height: 3rem;" class="m-0 ">
              <div style="height: 2rem; padding-top: .75rem;" class="m-0">
                <span>
                  <div style="height: 1.5rem;  margin-left: 1rem;"><a href="#"  class="t-decoration-none d-inline">Write an article</a>
                  </span>
                  <p class="d-inline text-muted "> on Linkedin</p>
                </div>
              </div>
            </div>
          </div>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo in. Deleniti, ipsum! Illum, sequi ipsa reiciendis, facilis impedit dicta nam quidem sed, culpa atque totam alias? Beatae, provident distinctio!

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facere voluptates consequatur mollitia quibusdam quae sed nostrum quia architecto. In nobis vero accusamus itaque neque culpa praesentium, fugiat quisquam optio iste dicta consequatur necessitatibus distinctio maiores. Delectus, iusto distinctio fugiat labore, velit nobis doloribus incidunt sed ipsum, libero tenetur. A!</p>

        </div>

        
      </div>

      <div id="content-body-right"  class="col-sm-4">
        asdsad
      </div>
    </div>
  </div>








  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>